{
  "expo": {
    "name": "Registro Financeiro",
    "slug": "registro-financeiro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.jvra.registrofinanceiro",
      "versionCode": 1
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "c266a627-3c44-47f1-930c-bf6abe02122c"
      }
    }
  }
}
