{
  "expo": {
    "name": "Registro Financeiro",
    "slug": "registro-financeiro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/finance-logo.png",
    "splash": {
      "image": "./assets/finance-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f1f5f9"
    },
    "android": {
      "package": "com.jvra.registrofinanceiro",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/finance-logo.png",
        "backgroundColor": "#f1f5f9"
      }
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "c266a627-3c44-47f1-930c-bf6abe02122c"
      }
    }
  }
}
